
:root{
  --bg:#0b0b0c; --fg:#eaeaea; --muted:#a5a5a7; --card:#141417; --accent:#7df9ff; --accent-2:#ffe07d; --stroke:#222228;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.wrap{max-width:1000px;margin:0 auto;padding:0 12px}
.site-header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,#0b0b0c,rgba(11,11,12,0.8));backdrop-filter:saturate(120%) blur(6px);display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--stroke);padding:10px 0}
.brand-link{display:flex;gap:10px;align-items:center}
.logo{width:28px;height:28px}
.brand-text{font-weight:800;letter-spacing:0.2px;text-transform:lowercase}
.nav-toggle{background:none;border:none;color:var(--fg);font-size:24px;display:block}
.site-nav{display:none;gap:14px}
.site-nav a{padding:8px 10px;border-radius:10px}
.site-nav a:hover{background:var(--stroke);text-decoration:none}
@media (min-width:720px){ .site-nav{display:flex} .nav-toggle{display:none} }
[aria-expanded="true"] + .site-nav{display:flex;flex-direction:column;position:absolute;top:56px;right:12px;background:var(--card);border:1px solid var(--stroke);border-radius:14px;box-shadow:0 10px 40px rgba(0,0,0,0.4);padding:8px}
.content{padding:16px 0 80px}
.hero{padding:24px 18px;background:linear-gradient(180deg,#141417,#121216);border:1px solid var(--stroke);border-radius:20px;box-shadow:0 6px 40px rgba(0,0,0,0.25);margin-bottom:16px}
.hero h1{margin:0 0 10px 0;font-size:28px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{display:inline-block;background:var(--accent);color:#002;padding:10px 14px;border-radius:12px;font-weight:700;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--fg);border:1px solid var(--stroke)}
.badge{display:inline-block;border:1px solid var(--stroke);border-radius:999px;padding:6px 10px;color:var(--muted)}
.link{color:var(--accent-2)}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:20px;padding:16px;margin:12px 0}
.grid.two{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:720px){ .grid.two{grid-template-columns:1fr 1fr} }
.link-card{display:block}
.event-card .muted{margin-top:-4px}
.muted{color:var(--muted)}
.micro{font-size:12px}
.stack>*+*{margin-top:8px}
.list{display:flex;flex-direction:column;gap:10px}
.list-item{display:flex;align-items:center;gap:10px;padding:10px;border:1px solid var(--stroke);border-radius:14px}
.list-item .grow{flex:1}
.chip{display:inline-block;border:1px solid var(--stroke);border-radius:999px;padding:6px 10px}
.media-grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:720px){ .media-grid{grid-template-columns:1fr 1fr} }
.poster{width:100%;border-radius:12px;border:1px solid var(--stroke)}
.field{display:flex;flex-direction:column;gap:6px;margin:10px 0}
.field input, textarea, select{background:#101014;border:1px solid var(--stroke);color:var(--fg);border-radius:12px;padding:10px;font-family:inherit}
.sep{border:0;border-top:1px solid var(--stroke);margin:12px 0}
.calendar-embed iframe, .form-embed iframe{border-radius:16px;border:1px solid var(--stroke);background:#0b0b0c}
.site-footer{border-top:1px solid var(--stroke);padding:20px 0;color:var(--muted);text-align:center}

/* Lightbox */
.lb-overlay{position:fixed;inset:0;display:grid;place-items:center;opacity:0;transition:opacity .15s ease;z-index:9999}
.lb-overlay.show{opacity:1}
.lb-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.75);backdrop-filter:blur(2px)}
.lb-content{position:relative;max-width:96vw;max-height:90vh;padding:0;border-radius:12px;overflow:hidden}
.lb-content img{display:block;max-width:96vw;max-height:90vh}
