<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#111111"/>
  <title>Archive · Sound.wav Sessions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="Sound.wav Sessions — Quarterly concert series and community.">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<div class="wrap">
<header class="site-header">
  <div class="brand">
    <a class="brand-link" href="index.html">
      <img src="assets/logo.svg" alt="Sound.wav Sessions logo" class="logo">
      <span class="brand-text">sound.wav sessions</span>
    </a>
  </div>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
  <nav class="site-nav" data-collapsible>
    <a href="index.html">Home</a>
    <a href="calendar.html">Calendar</a>
    <a href="performers.html">Performers</a>
    <a href="newsletter.html">Newsletter</a>
    <a href="artists.html">Artists</a>
    <a href="archive.html">Archive</a>
  </nav>
</header>
<main class="content">

<section class="card">
  <h1>Archive</h1>
  <p>Tap a flyer to open its event page with bios, photos, and video. Long‑press a poster for a quick zoom.</p>
  <div id="poster-grid" class="media-grid">Loading…</div>
</section>

<script src="js/lightbox.js"></script>
<script>
fetch('data/events.json').then(r=>r.json()).then(data=>{
  const events = (data.events||[]).filter(e => e.poster);
  const grid = document.getElementById('poster-grid');
  if (!events.length){ grid.innerHTML = '<p class="muted">No posters yet.</p>'; return; }
  grid.innerHTML = events.sort((a,b)=> new Date(b.date)-new Date(a.date)).map(e => `
    <figure class="media-item">
      <a href="performance.html?slug=${encodeURIComponent(e.slug)}" class="poster-link" data-lightbox="${e.poster}">
        <img src="${e.poster}" alt="${e.title} poster" class="poster">
      </a>
      <figcaption class="micro muted" style="margin-top:6px">${e.title}</figcaption>
    </figure>
  `).join('');
  Lightbox.bindAll('.poster-link');
});
</script>

</main>
<footer class="site-footer">
  <p>© 2025 Sound.wav Sessions · <a href="newsletter.html#unsubscribe">Unsubscribe</a> · <a href="admin.html">Admin</a></p>
</footer>
</div>
<script src="js/app.js"></script>
</body>
</html>
