<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#111111"/>
  <title>Performers · Sound.wav Sessions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="Sound.wav Sessions — Quarterly concert series and community.">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>
<div class="wrap">
<header class="site-header">
  <div class="brand">
    <a class="brand-link" href="index.html">
      <img src="assets/logo.svg" alt="Sound.wav Sessions logo" class="logo">
      <span class="brand-text">sound.wav sessions</span>
    </a>
  </div>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
  <nav class="site-nav" data-collapsible>
    <a href="index.html">Home</a>
    <a href="calendar.html">Calendar</a>
    <a href="performers.html">Performers</a>
    <a href="newsletter.html">Newsletter</a>
    <a href="artists.html">Artists</a>
    <a href="archive.html">Archive</a>
  </nav>
</header>
<main class="content">

<section class="card">
  <h1>Performers</h1>
  <p>We host a show once a quarter. If sign-ups are open for the next event, the form will appear below.</p>
</section>

<section class="card">
  <div id="current-call" class="stack">
    <h2>Current Call</h2>
    <p>Loading…</p>
  </div>
</section>

<section class="card">
  <h2>Past Calls</h2>
  <div id="past-calls" class="list"></div>
</section>

<script>
fetch('data/events.json').then(r=>r.json()).then(data=>{
  const events = data.events || [];
  const open = events.find(e => e.status === 'open');
  const currentBox = document.getElementById('current-call');
  if (!open) {
    currentBox.innerHTML = '<p>No active call right now. Join the newsletter to be notified when we open the next one.</p>';
  } else {
    const iframe = open.formUrl ? `<iframe src="${open.formUrl}?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>` : '<p>Form coming soon…</p>';
    currentBox.innerHTML = `
      <h3>${open.title}</h3>
      <p class="muted">${new Date(open.date).toLocaleString([], { dateStyle:'full', timeStyle:'short' })} · ${open.venue || ''}</p>
      <p>${open.description || ''}</p>
      ${iframe}
    `;
  }
  const past = events.filter(e => e.status === 'closed').sort((a,b)=> new Date(b.date)-new Date(a.date));
  const pastWrap = document.getElementById('past-calls');
  if (!past.length) { pastWrap.innerHTML = '<p class="muted">No past calls yet.</p>'; return; }
  pastWrap.innerHTML = past.map(e => `
     <div class="list-item">
       <div class="grow">
         <strong>${e.title}</strong>
         <div class="muted micro">${new Date(e.date).toLocaleDateString()} · ${e.venue || ''}</div>
       </div>
       <a class="link" href="performance.html?slug=${encodeURIComponent(e.slug)}">Details</a>
     </div>
  `).join('');
});
</script>

</main>
<footer class="site-footer">
  <p>© 2025 Sound.wav Sessions · <a href="newsletter.html#unsubscribe">Unsubscribe</a> · <a href="admin.html">Admin</a></p>
</footer>
</div>
<script src="js/app.js"></script>
</body>
</html>
